# Java-SpringBoot-App

./: .gitignore  README.md  build.gradle  pom.xml
flyway/: clean-migrate.cmd  clean.cmd  migrate.cmd
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sbogdanschi/springboot/: SpringbootApplication.java
src/main/java/com/sbogdanschi/springboot/config/: ConversionServiceConfig.java  RestServiceConfig.java  SecurityConfiguration.java  SpringBeansConfiguration.java
src/main/java/com/sbogdanschi/springboot/controller/: AdminActionsApi.java  AdminActionsController.java  AdminRestController.java  BaseController.java  LoginController.java  RESTController.java  RestController.java  UserRequestController.java
src/main/java/com/sbogdanschi/springboot/dao/: RoleRepository.java  UserRepository.java
src/main/java/com/sbogdanschi/springboot/entity/: Greeting.java  Role.java  User.java
src/main/java/com/sbogdanschi/springboot/model/: AjaxResponseBody.java  RetrievedUsersResponse.java  SearchCriteria.java
src/main/java/com/sbogdanschi/springboot/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/sbogdanschi/springboot/service/: RoleService.java  UserService.java
src/main/java/com/sbogdanschi/springboot/util/: ControllerUtils.java  Log4J2YamlConf.java  PageUrl.java
src/main/resources/: application.properties  log4j2.yaml
src/main/resources/db/migration/: V1.1__Init_database.sql  V1__Create_database.sql
src/main/resources/static/css/: app.css
src/main/resources/static/db/: db_structure.sql  insert_roles.sql
src/main/resources/static/js/: common.js  main.js  search.js  userlist.js
src/main/resources/static/js/angular/: angular.js
src/main/resources/static/js/controller/: user_controller.js
src/main/resources/static/js/service/: user_service.js
src/main/resources/templates/: access-denied.html  admin.html  adminpanel.html  common.html  error.html  greeting.html  index.html  login.html  registration.html  search.html  testrest.html  user-list.html  user-management.html  userManagement.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/sbogdanschi/springboot/: SpringbootApplicationTests.java
src/test/java/com/sbogdanschi/springboot/controller/: AdminActionsControllerTest.java  AdminRestControllerTest.java  BaseControllerTest.java  (+1 more)
(+26 files in other folders)
