apply plugin: 'java'
apply plugin: 'maven'

group = 'com.sbogdanschi'
version = '0.0.1-SNAPSHOT'

description = "Spring boot project"

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version:'1.5.8.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version:'2.1.3.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.8.RELEASE') {
exclude(module: 'spring-boot-starter-logging')
    }
    compile group: 'org.webjars', name: 'jquery', version:'2.2.4'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'io.swagger', name: 'swagger-annotations', version:'1.5.17'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version:'2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.5'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.12'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version:'1.9.20'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.1'
    runtime group: 'org.postgresql', name: 'postgresql', version:'9.4.1212.jre7'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.8.RELEASE') {
exclude(module: 'commons-logging')
    }
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version:'4.2.3.RELEASE'
}
