#spring.datasource.driver-class-firstName=com..jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuring database
spring.datasource.driver-class-firstName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=1111
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#Configuring thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false